{
  "name": "simply-api.js",
  "version": "1.3.0",
  "description": "API Wrapper for simplyapi.js.org",
  "typings": "main.d.ts",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "eslint . --fix && npm publish --tag dev",
    "latest": "eslint . --fix && npm publish --tag latest",
    "legacy": "eslint . --fix && npm publish --tag legacy",
    "test": "node test/chatbot && node test/tictactoe && node test/toxicity"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abadima/simply-api.git"
  },
  "keywords": [
    "ai",
    "api",
    "chatbot",
    "grammar",
    "nsfw",
    "simple",
    "spelling",
    "tictactoe",
    "tic tac toe",
    "toxicity",
    "wrapper"
  ],
  "author": "Abadima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abadima/simply-api/issues"
  },
  "homepage": "https://simplyapi.js.org",
  "engines": {
    "node": ">=16.16.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}